## 이전 까지는 참 또는 거짓을 맞히는 문제나 여러개의 보기 중 하나를 예측하는 문제 였다.
### 이번엔 수치를 예측하는 문제로 주어진 환경 요인과 집값의 변동을 학습해서 환경 요인만 가지고 집값을 예측하는 것

# 데이터 확인하기

In [2]:
import pandas as pd

df = pd.read_csv("./dataset/housing.csv", delim_whitespace=True, header = None)

df.info()
# 총 샘플의 크기는 506개이며 컬럼 수는 14개 13개의 속성과 1개의 클래스로 이루어져있다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       506 non-null    float64
 1   1       506 non-null    float64
 2   2       506 non-null    float64
 3   3       506 non-null    int64
 4   4       506 non-null    float64
 5   5       506 non-null    float64
 6   6       506 non-null    float64
 7   7       506 non-null    float64
 8   8       506 non-null    int64
 9   9       506 non-null    float64
 10  10      506 non-null    float64
 11  11      506 non-null    float64
 12  12      506 non-null    float64
 13  13      506 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 55.5 KB

In [6]:
'''
0 : CRIM - 인구 1인당 범죄 발생 수
1 : ZN - 25,000평방 피트 이상의 주거 구역 비중
2 : INDUS - 소매업 외 상업이 차지하는 면적 비율
3 : CHAS - 찰스강 위치 변수 (1:강주변, 0:이외)
4 : NOX - 일산화질소 농도
5 : RM - 집의 평균 방수
6 : AGE - 1940년 이전에 지어진 비율
7 : DIS - 5가지 보스턴 시 고용 시설까지의 거리
8 : RAD - 순환 고속도로의 접근 용이성
9 : TAX - 10,000 달러당 부동산 세율 총계
10 : PTRATIO - 지역별 학생과 교사 비율
11 : B - 지역별 흑인 비율
12 : LSTAT - 급여가 낮은 직업에 종사하는 인구 비율 (%)
13 : 가격 (단위 1,000 달러)
'''
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2